db.default.driver=org.postgresql.Driver
db.default.slickdriver="dao.postgres.MyPostgresDriver"
db.default.url="jdbc:postgresql://localhost/maps"
db.default.url="jdbc:postgresql://${?PSQL_URL}/${?PSQL_DB}"
